{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=whatsfordinner;Username=postgres;Password=P05tgr35"
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    },
    "Jwt": {
      "Key": "",
      "Issuer": "whatsfordinner-api",
      "Audience": "whatsfordinner-spa",
      "ExpiryDays": 30
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  }
}
